Help on properties of the inline/symbolic expression expression class (pfinline).

'expression'
The expression supplied by the user.

'str'
A string representing the expression.

'exprsize'
The size of the expression, [m n], where m is the number of rows and n is the number of columns
of the generated output. A 0 means that the particular size couldn't be determined and has to be set manually, if
this property is needed (which isn't the case most of the time).

'gradx'
The gradient of the expression with respect to x.

'gradw'
The gradient of the expression with respect to w.

'xvars'
A cell array containing the names of the states.

'uvars'
A cell array containing the name of the elements forming u(t).

'wvars'
A cell array containing the name of the elements forming w(t).

'islinear'
Is true for linear expressions and false otherwise.
Since this class is non-linear by default, this property is set to 'false' but can
be changed by the user.

'description'
A short description of the object.
