Note to programmers:
The random objects have no 'str' property yet. Instead it is called 'R_str', according to a previous version of the interface specification. 

Changing this is basically just a matter of replacing all occurances of 'R_str' with 'str' in every '.m' file. The reason why it's not done yet is that I want to do a GUI code cleanup at the same time, something that I unfortunately don't have time for yet.

Consequently, if you want to write a noise object, you can choose between doing the following:

1. Use 'R_str' instead. When the toolbox interface is updated, a simple search and replace operation will update the noise object to the new standard.

2. Replace 'R_str' with 'str' globally on your local copy of the toolbox, and use the new interface for noise objects. The GUI will then contain some redundant code, but that is nothing you will notice unless you are going to improve already written GUI code.
