Help on properties of the pfarray class.

'expression'
The expression supplied by the user.

'intexpr'
The internal expression, used for the calculations.

'str'
A string representing the expression.

'exprsize'
The size of the expression, [m n], where m is the number of rows and n is the number of columns
of the generated output. A 0 means that the particular size couldn't be determined and has to be set manually, if
this property is needed (which isn't the case most of the time).

'gradx'
The gradient of the expression with respect to x.

'gradw'
The gradient of the expression with respect to w.

'xvars'
A cell array containing the names of the states.
Not used in this class and just included for consistency.

'uvars'
A cell array containing the name of the elements forming u(t).
Not used in this class and just included for consistency.

'wvars'
A cell array containing the name of the elements forming w(t).
Not used in this class and just included for consistency.

'islinear'
Is true for linear expressions and false otherwise.
Since this class is linear, this property is set to 'true'.

'evalvar'
This class evaluates the expression using matrix multiplication, and therefore don't support
xvars, uvars and wvars. Consequelty, it needs to know what variable(s) to use in the
evaluation. 'evalvar' contains this information. The variables x, t, w and u
are represented by the numbers 1, 2, 3 and 4 respectively.
evalvar=1 means that x will be used in the evaluation.
evalvar=[1 3] means that [x; u] will be used (x and u are, like always,
row vectors or scalars). evalvar=0 means that no variable is used.
For arguments that uses xvars, uvars and wvars, this argument is redundant.
Example - evaluating a pflinear expression using th eval command ('expression' is a matrix):
evalvar=0 returns expression
evalvar=1 returns expression*x
evalvar=[1 4 3] returns expression*[x; w; u]

'varsize'
Only needed when evaluating multiple variables, ie when 'evalvar' is a vector.
When differentiating an expression based on multiple variables, we need to know
the size of each variable (column vector) in order to extract the right columns of the
matrix. 'varsize' must be of the same size as 'evalvar' and each element shall contain
the size of the variable represented by the corresponding element in 'evalvar'.
Example: x=[1 2 3]', w=[1 2]', u=3 and evalvar=[1 4 3], the 'varsize' argument
must be set to [3 2 1].
The gradient with respect to w will be a 6x6 matrix where column 4 and 5 will be
extracted from the expression matrix, and the remaining columns will contain zeros.

'description'
A short description of the object.
