Help on properties of the Extended Kalman Filter (EKF) filter.

'model'
Model object. If no model is assigned, the object is considered empty
and can't be used for filtering.

't'
Current time.
Will be used as the time of the next filtering step, if nothing else is
specified in the call to the filter method. See 'help ekf/filter' for more
information.

'Ts'
Sample points of the last filter operation. This is a column vector.
Ts(k) contains the time at step k.

'xhat'
Estimate of x, generated by the last filter operation.
xhat(i,k) contains the estimate of state i at step k.

'xpred'
One-step prediction of x, generated by the last filter operation.
xpred(i,k) contains the prediction of state i at step k.

'u'
Deterministic data used in the last filter operation, where u(:,k) is
the data used at step k.

'y'
Input data that was used in the last filter operation, where y(:,k) is
the data used at step k.

'Phat'
Estimate of P, generated by the last filter operation.
Phat(:,:,k) represents Phat at step k.

'Ppred'
One-step prediction of P, generated by the last filter operation.
Ppred(:,:,k) represents Ppred at step k.

'historysize'
Size of the history buffer.
The default, historysize=0 means that no history buffers will be created,
and historysize=-1 creates buffers of unlimited size.
History buffers are turned off by default to gain performance.

'xhat_history'
History of xhat.

'xpred_history'
History of xpred.

'y_history'
History of y.

'u_history'
History of u.

'Phat_history'
History of Phat.

'Ppred_history'
History of Ppred.

'Ts_history'
History of Ts.
