Help on properties of the simulator class.

'model'
Model object. If no model is assigned, the object is considered empty
and can't be used for simulations.

't'
Current time.
Will be used as the time of the next simulation step, if nothing else is
specified in the call to the filter method. See 'help simulator/simulate'
for more information.

'Ts'
Sample points of the last simulation. This is a column vector.
Ts(k) contains the time at step k.

'y'
Measurement data y(t) that was generated by the simulation.
Often used as input data for filter algorithms.
y(:,k) contains the "measurements" at step k.

'x'
The "true" x(t) corrresponding to the simulated y(t).
Often used for evaulating filters, by comparing the true values to the
filter estimates.
x(i,k) contains state i at step k.

'u'
Deterministic data used in the last simulation, where u(:,k) is
the data used at step k.

'historysize'
Size of the history buffer.
The default, historysize=0 means that no history buffers will be created,
and historysize=-1 creates buffers of unlimited size.
History buffers are turned off by default to gain performance.

'x_history'
History of x.

'y_history'
History of y.

'u_history'
History of u.

'Ts_history'
History of Ts.
