Help on properties of the pfhandle expression class.

'expression'
A function handle representing the expression data.

'str'
A string representation of the expression.

'gradx'
Function handle of the gradient with respect to x.

'gradw'
Function handle of the gradient with respect to w.

'xvars'
A cell array containing the names of the states.
Not used in this class and just included for consistency.

'uvars'
A cell array containing the name of the elements forming u(t).
Not used in this class and just included for consistency.

'wvars'
A cell array containing the name of the elements forming w(t).
Not used in this class and just included for consistency.

'islinear'
Is true for linear expressions and false otherwise.
By default, this is set to 'false'

'description'
A short description of the object.
